{
  "expo": {
    "sdkVersion": "35.0.0",
    "version": "1.2.8",
    "orientation": "portrait",
    "privacy": "public",
    "icon": "./assets/app1.png",
    "primaryColor": "#FFFFFF",
    "splash": {
      "image": "./assets/splash_gd.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "cover"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00BAFF"
    },
    "packagerOpts": {
      "assetExts": [
        "otf",
        "ttf"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.tlexinsitute.tlexmindfullness",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.tlexinsitute.tlexmindfullness",
      "versionCode": 3
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "name": "Tlex Mindfullness",
    "slug": "tlex-app",
    "platforms": [
      "android",
      "ios"
    ],
    "description": "Tlex when heavy becomes lighter",
    "githubUrl": "https://github.com/miradario/GD-Tlex"
  }
}
