{
    "name": "Tlex",
    "version": "1.2.8",
    "private": true,
    "devDependencies": {
        "babel-eslint": "^8.2.1",
        "babel-preset-expo": "^7.0.0",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-flowtype": "^2.41.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.4.0",
        "eslint-plugin-react-native": "^3.2.1",
        "expo-cli": "^3.8.0",
        "flow-bin": "0.63.1",
        "flow-result-checker": "^0.3.0",
        "jest-expo": "^35.0.0",
        "react-test-renderer": "16.0.0-alpha.12"
    },
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "eject": "expo eject",
        "android": "expo android",
        "ios": "expo ios",
        "test": "jest",
        "test:watch": "jest --watch",
        "flow": "flow check --show-all-errors | flow-result-checker",
        "lint": "eslint App.js App.test.js src/"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@expo/vector-icons": "^10.0.0",
        "colors": "1.0.3",
        "d3-interpolate-path": "^2.1.1",
        "d3-shape": "^1.3.5",
        "expo": "^35.0.0",
        "expo-asset": "~7.0.0",
        "expo-av": "^8.1.0",
        "expo-constants": "~7.0.0",
        "expo-font": "~7.0.0",
        "expo-in-app-purchases": "~7.0.0",
        "expo-linear-gradient": "~7.0.0",
        "expo-localization": "~7.0.0",
        "expo-video-player": "^1.2.0",
        "firebase": "^6.3.1",
        "i18n-js": "^3.5.0",
        "jest-junit-reporter": "^1.1.0",
        "lodash": "^4.17.4",
        "lorem-ipsum-react-native": "^1.0.3",
        "lottie-react-native": "~2.6.1",
        "moment": "^2.18.1",
        "native-base": "2.12.1",
        "react": "16.8.3",
        "react-native": "0.59.10",
        "react-native-animatable": "^1.3.3",
        "react-native-datepicker": "^1.7.2",
        "react-native-draggable-backdrop": "^0.0.15",
        "react-native-easy-toast": "^1.2.0",
        "react-native-elements": "^1.1.0",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-paper": "^3.4.0",
        "react-native-reanimated": "^1.7.1",
        "react-native-redash": "^7.5.0",
        "react-native-simple-time-picker": "^0.2.0",
        "react-native-svg": "9.9.5",
        "react-native-swiper": "^1.5.4",
        "react-native-unimodules": "0.6.0",
        "react-native-vector-icons": "^6.6.0",
        "react-native-view": "^1.1.0",
        "react-navigation": "^3.11.0",
        "react-navigation-animated-switch": "^0.5.6",
        "react-navigation-material-bottom-tabs": "^2.1.5",
        "react-scripts": "^2.1.8",
        "rn-pdf-reader-js": "^0.3.0"
    }
}
