{
    "Login": "Einloggen",
    "User": "Benutzer",
    "Password": "Passwort",
    "Signin": "Anmelden",
    "Dont have an account? Sign Up": "Ich habe keinen account? Unterschreiben",
    "CreateChallenge": "Neue Challenge",
    "takeadeep": "Tief durchatmen",
    "hi": "Hallo",
    "last_challenge":"Sehen Sie Ihre letzte Challenge",
    "home": "Zuhause",

    "mindfullness": "@Break",
    "work": "@Arbeit",
    "more": "More", 
    "challenges": "Challenges",
    "micromoments": "Mikro-Momente",
    "tools":"Tools",
    "teachers": "Ihre Ansprechpartner & courses",
    "workshop": "Workshop-Materialien",
    "settings" :"Einstellungen",
    "contactus": "Kontaktiere uns",
    "terms": "Datenschutzerklärung",

    "name":"Name",
    "email":"Email",
    "company":"Unternehmen",
    "password":"Passwort",
    "language":"Sprache",
    "update": "Update",
    "logout": "Abmelden",
    "starts" :  " beginnt am ",
    "abandoned" : "verlassen",
    "finished" : "finished",

    "title": "Titel",
    "what": "Was werde ich tun",
    "why": "Warum will ich es tun",
    "how": "Wie und wann werde ich es umsetzen",
    "success": "How can I measure my success?",
    "problems": "Welche Herausforderungen werden mir begegnen ",
    "start_date": "Startdatum",
    "icon": "Wähle ein Icon",
    "next": "Nächster",
    "delete": "löschen",

    "Start": "Start Meditation", 
}  