{
    "Login": "Login",
    
    "CreateChallenge": "New Challenge",
    "takeadeep": "Take a Deep Breath",
    "hi": "Hi",
    "last_challenge":"See your last challenge",
    

   
    "home": "Home",
    "mindfullness": "@Break",
    "work": "@Work",
    "breath": "@Breath",
    "more": "More",
    
   
    "challenges": "Challenges",
    "micromoments": "Micromoments",
    "tools":"Tools",
    "teachers": "Teachers & courses",
    "workshop": "Workshop resources",
    "settings" :"Settings",
    "contactus": "Contact Us",
    "terms": "Terms and Conditions",

    "name":"Name",
    "email":"Email",
    "password":"Password",
    
    "company":"Company",
    "language":"Language",
    "update": "Update",
    "logout": "LOG OUT",

    "starts" :  " starts on: ",
    "abandoned" : "abandoned",
    "finished" : "finished",

    "title": "Title",
    "what": "What will i do",
    "why": "Why do I want to do it",
    "how": "How and when will I implement it",
    "success": "How can I measure my success?",
    "problems": "What challenges will I face ?",
    "start_date": "Start date",
    "icon": "Choose an icon",
    "next": "Next",
    "delete": "Delete",
   
    "Start": "Start Meditation", 
}
